[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\spark-lab-1_stations_trips_2.11-0.1.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$12$$anonfun$apply$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$12$$anonfun$apply$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$13.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$13.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$14.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$14.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$15.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$15.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$16.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$16.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$17.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$17.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$18.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$18.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$19.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$19.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$20.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$20.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$21.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$21.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$22.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$22.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$23.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$23.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$24.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$24.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$25.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$25.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$26.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$26.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$27.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$27.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$28.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$28.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$29.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$29.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$30.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$30.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$31.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$31.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$8$$anonfun$apply$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$8$$anonfun$apply$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$$anonfun$main$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Station$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Station$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Station.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Station.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Trip$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Trip$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Trip.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PYTHON\Magistracy\1 семестр\Лабы по BD\Лаба 1 БД 1 семестр\spark-lab-1_stations_trips\target\scala-2.11\classes\Trip.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
